export MYSQL_HOST=localhost
export MYSQL_DB=locations_db
export MYSQL_USER=root
export MYSQL_PASSWORD=dbpassword


export spring_profiles_active=postgres

export PG_HOST=localhost
export PG_DB=locations_db
export PG_USER=postgres
export PG_PASSWORD=dbpassword